
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=nfcoYV60uJud1OWm6wFwDw==,XpobRNE3j5RhhEO/04q15w==,R2OqZx1qVt2NjBz2Go/tTg==,ShHwTg1yZela5KRuurHJ+Q==
API_TOKEN_SALT=MdJbpfSpTZ570Pf/Oklg6w==
ADMIN_JWT_SECRET=VmykXRlTwqf50A24t3wxng==
TRANSFER_TOKEN_SALT=NgmdtxyDDQkcbhjGwkZ96Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-aged-lab-a5cxc9r6.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=Imxk7patWw1s
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=y5b2aHvplwlKmqX1pTJF4w==

# Neon DB
NEON_API_KEY=75rykqc28n7kzec5eki65zhahzft8lannarsk5zgy5n48gfl3h342aiolp09g8ws
NEON_PROJECT_NAME=Headles CMS Assignment
NEON_ROLE=neondb_owner
GIT_BRANCH=main

# Cloudinary
CLOUDINARY_NAME=dnc7s8ssd
CLOUDINARY_API_KEY=397497829691327
CLOUDINARY_API_SECRET=wGZOZnrMlXo3Ul-9oTbMjaVqpi0